ibdr.name1.age=ibdr.name1.age
ibdr.name1.ext=ibdr.name1.ext
ibdr.name2.age=ibdr.name2.age
ibdr.name2.ext=ibdr.name2.ext

bdrpp.name1.age=bdrpp.name1.age
bdrpp.name1.ext=bdrpp.name1.ext
bdrpp.name2.age=bdrpp.name2.age
bdrpp.name2.ext=bdrpp.name2.ext
