# JavaStudy

./: .gitignore
shopping-centre/: pom.xml
shopping-centre/code-generator/: pom.xml
shopping-centre/code-generator/src/main/java/org/example/: Main.java
shopping-centre/doc/: sc_goods.sql  sc_order.sql  sc_stock.sql  sc_user.sql
shopping-centre/doc/sql/: sc_payment.sql  sc_user.sql
shopping-centre/sc-common/: pom.xml
shopping-centre/sc-gateway/: pom.xml
shopping-centre/sc-gateway/src/main/resources/: application.yml.bat  bootstrap.yml
shopping-centre/sc-goods/: pom.xml
shopping-centre/sc-goods/src/main/resources/: bootstrap.yml
shopping-centre/sc-goods/src/main/resources/mapper/: GoodsMapper.xml
shopping-centre/sc-order/: pom.xml
shopping-centre/sc-order/src/main/java/org/relaxcg/: Main.java
shopping-centre/sc-order/src/main/resources/: application.yml  bootstrap.yml
shopping-centre/sc-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
shopping-centre/sc-payment/: pom.xml
shopping-centre/sc-payment/src/main/resources/: application.yml  bootstrap.yml
shopping-centre/sc-payment/src/main/resources/mapper/: PaymentRecordMapper.xml
shopping-centre/sc-sso-server/: pom.xml
shopping-centre/sc-stock/: pom.xml
shopping-centre/sc-stock/src/main/java/org/relaxcg/: Main.java
shopping-centre/sc-stock/src/main/resources/: application.yml  bootstrap.yml
shopping-centre/sc-stock/src/main/resources/mapper/: StockMapper.xml
shopping-centre/sc-user/: pom.xml
shopping-centre/sc-user/src/main/resources/: application.yml  application.yml.bat  bootstrap.yml
shopping-centre/sc-user/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
spring-boot-demos/: pom.xml
spring-boot-demos/a_doc/: SpringBoot动态创建Bean.md  redis.md  redission.md  接口幂等与防止重复提交.md  数据库连接池.md  数据库集成.md  缓存.md  高并发之限流.md
spring-boot-demos/annotation/: pom.xml
spring-boot-demos/annotation/src/main/java/org/relaxcg/: Main.java
spring-boot-demos/annotation/src/main/java/org/relaxcg/annotations/: Test.java
spring-boot-demos/annotation/src/main/java/org/relaxcg/aop/: AspectDemo.java
spring-boot-demos/bean-definition/: pom.xml
spring-boot-demos/bean-definition/src/main/java/com/relaxcg/beandefinition/: BeanDefinitionApplication.java  TestClass1.java  TestClass1Runner.java
spring-boot-demos/bean-definition/src/main/resources/: application.properties
spring-boot-demos/bean-definition/src/test/java/com/relaxcg/beandefinition/: BeanDefinitionApplicationTests.java
spring-boot-demos/doc/: 国际化.md  多数据源.md
spring-boot-demos/es/: pom.xml
spring-boot-demos/es/src/main/java/org/relaxcg/es/: ESMain.java  ESUtils.java
spring-boot-demos/es/src/main/resources/: application.yml
spring-boot-demos/spring-boot-common/: pom.xml
spring-boot-demos/spring-boot-common/src/test/java/com/relaxcg/common/: SpringBootCommonApplicationTests.java
spring-boot-demos/spring-boot-db/: pom.xml
spring-boot-demos/spring-boot-db/multi-datasource-ards/: pom.xml
spring-boot-demos/spring-boot-db/multi-datasource-ards/src/main/resources/: application.yml
spring-boot-demos/spring-boot-db/multi-datasource-mssf/: pom.xml
spring-boot-demos/spring-boot-db/multi-datasource-mssf/src/main/resources/: application.yml
spring-boot-demos/spring-boot-db/multi-datasource-mssf/src/main/resources/ds1/: Ds1Test1Mapper.xml
spring-boot-demos/spring-boot-db/multi-datasource-mssf/src/main/resources/ds2/: Ds2Test1Mapper.xml
spring-boot-demos/spring-boot-db/mybatis-plus/: pom.xml
spring-boot-demos/spring-boot-db/mybatis-plus/src/main/resources/: application.yml
spring-boot-demos/spring-boot-db/mybatis-plus/src/main/resources/mapper/: DishesMapper.xml
spring-boot-demos/spring-boot-db/sharding-jdbc/: pom.xml
spring-boot-demos/spring-boot-db/sharding-jdbc/src/main/resources/: application-dev.yml  application.yml
spring-boot-demos/spring-boot-db/src/main/java/com/relaxcg/db/: SpringBootDbApplication.java
spring-boot-demos/spring-boot-db/src/main/resources/: application.yml
spring-boot-demos/spring-boot-db/src/test/java/com/relaxcg/db/: SpringBootDbApplicationTests.java
spring-boot-demos/spring-boot-forest/: pom.xml
spring-boot-demos/spring-boot-forest/src/main/java/com/relaxcg/forest/: SpringBootForestApplication.java
spring-boot-demos/spring-boot-forest/src/main/resources/: application.yml
spring-boot-demos/spring-boot-forest/src/test/java/com/relaxcg/forest/: SpringBootForestApplicationTests.java
spring-boot-demos/spring-boot-i18n/: pom.xml
spring-boot-demos/spring-boot-i18n/src/main/java/com/relaxcg/i18n/: SpringBootI18nApplication.java
spring-boot-demos/spring-boot-i18n/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yml  messages_en_US.properties  messages_zh_CN.properties
spring-boot-demos/spring-boot-limiter/: pom.xml
spring-boot-demos/spring-boot-limiter/src/main/java/com/relaxcg/limiter/: SpringBootLimiterApplication.java  TestGuavaLimiter.java
spring-boot-demos/spring-boot-limiter/src/test/java/com/relaxcg/limiter/: SpringBootLimiterApplicationTests.java
spring-boot-demos/spring-boot-logback/: pom.xml
spring-boot-demos/spring-boot-logback/src/main/java/com/relaxcg/logback/: SpringBootLogbackApplication.java
spring-boot-demos/spring-boot-logback/src/main/java/org/relaxcg/logback/: SpringBootLogbackApplication.java
spring-boot-demos/spring-boot-logback/src/main/resources/: application.yml  logback-spring.xml1
spring-boot-demos/spring-boot-logback/src/test/java/com/relaxcg/logback/: SpringBootLogbackApplicationTests.java
spring-boot-demos/spring-boot-redis/: pom.xml
spring-boot-demos/spring-boot-redis/src/main/java/com/relaxcg/redis/: SpringBootRedisApplication.java
spring-boot-demos/spring-boot-redis/src/main/resources/: application.yml
spring-boot-demos/spring-boot-swagger/: pom.xml
spring-boot-demos/spring-boot-swagger/src/main/resources/: application.yml
spring-boot-demos/spring-boot-web/: pom.xml
spring-boot-demos/spring-boot-web/src/main/resources/: application.yml
(+245 files in other folders)
